<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_log_in"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/ET_name"

        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:hint="@string/name"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal|center"
        android:textColorHighlight="@color/white"
        android:layout_marginTop="83dp"
        android:textSize="@dimen/label" />

    <EditText
        android:id="@+id/ET_mobile"
        android:layout_gravity="center_horizontal|center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="@string/mobile"
        android:inputType="textEmailAddress"

        android:textColorHighlight="@color/white"
        android:textSize="@dimen/label" />

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:layout_marginTop="13dp"
        android:textColorHighlight="@color/white"
        android:textSize="@dimen/label" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal|center"
        android:textColorHighlight="@color/white"
        android:layout_marginTop="13dp"
        android:textSize="@dimen/label" />

    <EditText
        android:id="@+id/ET_cpassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:layout_marginTop="13dp"
        android:layout_gravity="center_horizontal|center"
        android:textColorHighlight="@color/white"
        android:textSize="@dimen/label" />


    <TextView
        android:id="@+id/TV_signbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/signup_btn_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="@dimen/label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_backtoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/tologinbg"
        android:padding="15dp"
        android:text="Or Login"
        android:textColor="@color/white"
        android:textSize="@dimen/label"
        android:textStyle="bold|italic" />




</LinearLayout>
